API_KEY = "ADD_NEW"
API_SECRET_KEY = "ADD_NEW_KEY_OPEN_NEW_DEMO_ACCOUNT_FOR_THIS_KEY"
BEARER_TOKEN = "AAAAAAAAAAAAAAAAAAAAAFgoxAEAAAAAcKBRwfZ3RReG0iO5xalZsReEe7Q%3DR13QjS1M9mwiToDD14gCDnEyX1xwoxFq6KinF2cndhPmXeVDLe"
ACCESS_TOKEN = "228685452-HpeB1251hNZfT0jMyLt7DPlHK0vul8geTjoO5vnN"
ACCESS_TOKEN_SECRET = "eFgISleCTTlK7WbmWcWvcmAlJWoH7yd8zmLsPdduJxUQr"
OPENAI_API_KEY = "your_openai_api_key"
TAVILY_API_KEY = "your_tavily_api_key"